<!DOCTYPE html>
<html lang="zxx">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Hazze Template">
    <meta name="keywords" content="Hazze, unica, creative, html">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>С ДР крч!</title>

    <link rel="shortcut icon" href="img/friends/vlad_face.jpg" type="image/x-icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css?family=Libre+Franklin:400,500,600,700,800,900&display=swap"
        rel="stylesheet">

    <!-- Css Styles -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="css/themify-icons.css" type="text/css">
    <link rel="stylesheet" href="css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="css/style.css" type="text/css">
</head>

<body>
    <!-- Page Preloder -->
    <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Header Section Begin -->
    <header class="header-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-md-2">
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo2.png" alt="">
                        </a>
                    </div>
                </div>
                <div class="col-lg-10 col-md-10">
                    <div class="main-menu mobile-menu">
                        <ul>
                            <li class="nav"><a href="#start">Начало</a></li>
                            <li class="nav"><a href="#gallery">Галерея</a></li>
                            <li class="nav"><a href="#main">О главном</a></li>
                            <li class="nav"><a href="#party">Вечеринка</a></li>
                            <li class="nav"><a href="#search">Наш отряд</a></li>
                            <li class="nav"><a href="#address">Адрес</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div id="mobile-menu-wrap"></div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Begin -->
    <section class="hero-section set-bg" data-setbg="img/friends/hero_bg4.jpg">
        <div class="container">
            <div class="row">
                <div class="col-lg-5">
                    <div class="hs-text">
                        <span>Поздравление от банды</span>
                        <h2>С Днём Рождения!</h2>
                        <p>Желаем, чтобы твой внутренний аккумулятор всегда был заряжен весельем, креативом и
                            теплотой. Пусть каждый день приносит тебе не «надо» и «должен», а «могу» и «хочу». И пусть в
                            жизни будет побольше «вау!» и поменьше «эх...».</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Us Section Begin -->
    <section id="start" class="about-us-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="as-pic">
                        <img src="img/friends/vlad_avatar.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="as-text">
                        <div class="section-title">
                            <span>Начало</span>
                            <h2>Немного истории</h2>
                        </div>
                        <p class="f-para">23 года назад на свет появился мальчик, и судьба этого мира была определена.
                        </p>
                        <p class="s-para">По древним писаниям ему была уготовлена великая миссия: улучшить этот мир. Ему
                            было суждено победить голод в Африке, изобрести лекарство от рака, предотвратить рождение
                            Ковида, стереть себя из файлов Эпштейна и стать президентом Земли...</p>
                        <p class="s-para">Но он решил поступить в СФУ.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Us Section End -->

    <!-- Portfolio Section Begin -->
    <section id="gallery" class="portfolio-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Галерея</span>
                        <h2>Фотографии самца</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-6">
                    <div class="portfolio-item set-bg large-item" data-setbg="img/friends/vlad_in_a_photo_studio.jpg">
                        <div class="pi-hover">
                            <a href="img/friends/vlad_in_a_photo_studio.jpg" class="search-icon image-popup"><i
                                    class="fa fa-search"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="portfolio-item set-bg" data-setbg="img/friends/vlad_4_friends.jpg">
                        <div class="pi-hover">
                            <a href="img/friends/vlad_4_friends.jpg" class="search-icon image-popup"><i
                                    class="fa fa-search"></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio-item set-bg" data-setbg="img/friends/vlad_in_a_jacket2.jpg">
                                <div class="pi-hover">
                                    <a href="img/friends/vlad_in_a_jacket2.jpg" class="search-icon image-popup"><i
                                            class="fa fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item set-bg" data-setbg="img/friends/vlad_in_a_jacket3.jpg">
                                <div class="pi-hover">
                                    <a href="img/friends/vlad_in_a_jacket3.jpg" class="search-icon image-popup"><i
                                            class="fa fa-search"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Counter Section Begin -->
    <section class="counter-section spad">
        <div id="main" class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="counter-text">
                        <div class="section-title">
                            <span>О главном</span>
                            <h2>История успеха</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="counter-item">
                        <div class="ci-number count">
                            2003
                        </div>
                        <div class="ci-text">
                            <h4>Год рождения</h4>
                            <p>Ползал, плакал, в любой непонятной ситуации говорил: "Агу!"</p>
                        </div>
                    </div>
                    <div class="counter-item">
                        <div class="ci-number count">
                            2026
                        </div>
                        <div class="ci-text">
                            <h4>Наши дни</h4>
                            <p>Путешественник. Профессиональная модель. Почти дипломированный специалист. Дизайнер в
                                online-школе HOO.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Counter Section End -->

    <!-- Testimonial Section Begin -->
    <section id="party" class="testimonial-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Закрытая вечеринка</span>
                        <h2>Список приглашённых гостей</h2>
                    </div>
                </div>
            </div>
            <div class="row testimonial-slider owl-carousel">
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="ti-pic">
                            <img src="img/friends/vlad_face.jpg" alt="">
                        </div>
                        <div class="ti-text">
                            <div class="ti-title">
                                <h4>Владислав Жила</h4>
                                <span>Именинник</span>
                            </div>
                            <p>Пусть Владос всю ночь бухает, ну а грыжа отдыхает.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="ti-pic">
                            <img src="img/friends/eva_avatar.jpg" alt="">
                        </div>
                        <div class="ti-text">
                            <div class="ti-title">
                                <h4>Евас Пивас</h4>
                                <span>Алкодама</span>
                            </div>
                            <p>Напрягаем дружно печень, но никто из нас не вечен.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="ti-pic">
                            <img src="img/friends/max_avatar.jpg" alt="">
                        </div>
                        <div class="ti-text">
                            <div class="ti-title">
                                <h4>Макс Питерцев</h4>
                                <span>Дон Самогон</span>
                            </div>
                            <p>Из колен летит песок. Дайте пиво, водку, сок.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="ti-pic">
                            <img src="img/friends/polina_avatar.jpg" alt="">
                        </div>
                        <div class="ti-text">
                            <div class="ti-title">
                                <h4>Полина Мацюк</h4>
                                <span>Алколеди</span>
                            </div>
                            <p>Пусть никто не возникает, алколеди всё решает.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="ti-pic">
                            <img src="img/friends/nikita_avatar.jpg" alt="">
                        </div>
                        <div class="ti-text">
                            <div class="ti-title">
                                <h4>Никита Кунаков</h4>
                                <span>Самолюб</span>
                            </div>
                            <p>Несмотря на весь пNздец, я сегодня молодец.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="ti-pic">
                            <img src="img/friends/roman_avatar.jpg" alt="">
                        </div>
                        <div class="ti-text">
                            <div class="ti-title">
                                <h4>Роман Ильин</h4>
                                <span>Оптимист</span>
                            </div>
                            <p>И не такие метели в моё еб@ло <br>летели.</p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="testimonial-item">
                        <div class="ti-pic">
                            <img src="img/friends/nikita2_avatar.jpg" alt="">
                        </div>
                        <div class="ti-text">
                            <div class="ti-title">
                                <h4>Никита Кустов</h4>
                                <span>Бандит</span>
                            </div>
                            <p>Вы, братки, со мной не спорьте. Лучше пиво мне откройте.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- Member Section Begin -->
    <section class="member-section spad">
        <div id="search" class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Отряд самоубийц</span>
                        <h2 class="member-section_h2">Розыскиваются:</h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/friends/max_avatar.jpg">
                        <div class="mi-text">
                            <p>Самая мерзопакостная скотина. Не прибить, не перепить. По уровню алкоголизма всегда
                                стремится к новым вершинам.</p>
                            <div class="mt-title">
                                <h4>Макс Питерцев</h4>
                                <span>Дон Самогон</span>
                            </div>
                            <div class="mt-social">
                                <a href="https://t.me/Max_Piter98" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://vk.com/id263433689" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.instagram.com/max.piter_98?igsh=MWM0MmlscTJjdXhubg=="
                                    target="_blank"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/friends/polina_avatar.jpg">
                        <div class="mi-text">
                            <p>Когда-то давно бог создал девушку. Дал ей безумие, упрямство, сарказм, рассеянность,
                                матершинный словарь. И назвал её Полина.</p>
                            <div class="mt-title">
                                <h4>Полина Мацюк</h4>
                                <span>Алколеди</span>
                            </div>
                            <div class="mt-social">
                                <a href="https://t.me/aura_poli" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://vk.com/polina.macyuk2002" target="_blank"><i
                                        class="fa fa-twitter"></i></a>
                                <a href="https://www.instagram.com/_aura_poli?igsh=bW41MTg1eGtyNHRo" target="_blank"><i
                                        class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/friends/nikita_avatar.jpg">
                        <div class="mi-text">
                            <p>Вся его жизнь - это череда трудностей, мешающих ему играть в компьютер.</p>
                            <div class="mt-title">
                                <h4>Никита Кунаков</h4>
                                <span>Самолюб</span>
                            </div>
                            <div class="mt-social">
                                <a href="https://t.me/Lord_Leafel" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://vk.com/otets_leafel" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="#"><i class="fa fa-instagram" target="_blank"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/friends/roman_avatar.jpg">
                        <div class="mi-text">
                            <p>Самый отбитый из банды. Упрямый и непредсказуемый. Если на дороге его переедет фура, он
                                встанет и начнёт с ней приседать.</p>
                            <div class="mt-title">
                                <h4>Роман Ильин</h4>
                                <span>Оптимист</span>
                            </div>
                            <div class="mt-social">
                                <a href="https://t.me/TG135136" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://vk.com/eerrooor" target="_blank"><i class="fa fa-twitter"></i></a>
                                <a href="https://www.instagram.com/eeerr00r?igsh=MXJ5cXRxam85eDZ3ZQ=="
                                    target="_blank"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/friends/eva_avatar.jpg">
                        <div class="mi-text">
                            <p>КМС по открыванию пивных банок. Самая красивая чёлка на диком Чертаново. Самая опасная,
                                если в этом усомниться.</p>
                            <div class="mt-title">
                                <h4>Евас Пивас</h4>
                                <span>Алкодама</span>
                            </div>
                            <div class="mt-social">
                                <a href="https://t.me/evas_pivas" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://vk.com/yxadi_dyrachok" target="_blank"><i
                                        class="fa fa-twitter"></i></a>
                                <a href="https://www.instagram.com/evas_krytas?igsh=MTloc2x6YmF4MnAwaw=="
                                    target="_blank"><i class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="member-item set-bg" data-setbg="img/friends/nikita2_avatar.jpg">
                        <div class="mi-text">
                            <p>С ним лучше никогда не спорить, иначе против воли погрузит в философию.</p>
                            <div class="mt-title">
                                <h4>Никита Кустов</h4>
                                <span>Бандит</span>
                            </div>
                            <div class="mt-social">
                                <a href="https://t.me/stariyKUST" target="_blank"><i class="fa fa-facebook"></i></a>
                                <a href="https://vk.com/n_i_k_i_4_i_k_i" target="_blank"><i
                                        class="fa fa-twitter"></i></a>
                                <a href="https://www.instagram.com/v_kust_v?igsh=N2dnc2E5ZGswNngw" target="_blank"><i
                                        class="fa fa-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Member Section End -->
    <section id="address" class="testimonial-section spad">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-title">
                        <span>Адрес</span>
                        <h2>Место проведения вечеринки</h2>
                    </div>
                </div>
            </div>
        </div>
        <div class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3725.5634641798515!2d92.71306365280935!3d55.98661396078337!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x5cd64d5302dc7699%3A0x83662f1914b0b830!2z0JHQsNC90Lgg0L3QsCDQtNGA0L7QstCw0YUg0JXQu9C60Lgg0Lgg0JLQvtC70LrQuA!5e1!3m2!1sru!2sru!4v1777388374078!5m2!1sru!2sru"
                width="600" height="500" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </section>
    <!-- Blog Section Begin -->

    <!-- Footer Section Begin -->
    <section class="footer-section">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6">
                    <div class="footer-option">
                        <div class="fo-logo">
                            <a href="#">
                                <img src="img/logo2.png" alt="">
                            </a>
                        </div>
                        <ul>
                            <li>Address: Красноярск, Курагинская улица, 241</li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6">
                    <div class="footer-widget fw-links">
                        <h5>Ссылки</h5>
                        <ul>
                            <li class="nav"><a href="#start">Начало</a></li>
                            <li class="nav"><a href="#gallery">Галерея</a></li>
                            <li class="nav"><a href="#main">О главном</a></li>
                            <li class="nav"><a href="#party">Вечеринка</a></li>
                            <li class="nav"><a href="#search">Наш отряд</a></li>
                            <li class="nav"><a href="#address">Адрес</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3-2">
                    <div class="footer-widget">
                        <div class="blog-btn">
                            <button href="#" class="primary-btn">Суперклип</button>
                        </div>
                        <div class="insta-pic">
                            <img src="img/friends/vlad_eva_square.jpg" alt="">
                            <img src="img/friends/vlad_max_square.jpg" alt="">
                            <img src="img/friends/vlad_roman_square.jpg" alt="">
                            <img src="img/friends/vlad_kust_square.jpg" alt="">
                            <img src="img/friends/vlad_max_polina_square.jpg" alt="">
                            <img src="img/friends/vlad_nikita_square.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-text">
                <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                    Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script> All rights reserved <i class="ti-heart"
                        aria-hidden="true"></i>
                    <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                </p>
            </div>
        </div>
    </section>
    <!-- Footer Section End -->
    <div class="modal">
        <div class="modal_window">
            Скоро здесь будет суперклип
        </div>
    </div>
    <!-- Js Plugins -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/mixitup.min.js"></script>
    <script src="js/jquery.slicknav.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>